{
  "name": "my-push-back",
  "version": "1.0.0",
  "description": "Netlify functions for web push",
  "main": "netlify/functions/send-push.js",
  "scripts": {},
  "dependencies": {
    "web-push": "^3.5.0"
  }
}
